<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.DetailActivity"
        android:orientation="vertical"
        android:id="@+id/detailActivity"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/avatarDetailCardView"
            app:cardElevation="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatarDetailImageView"
                android:layout_gravity="center"
                android:paddingTop="0dp"
                >

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameDetailTextView"
            android:text="Nombre"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            >

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Biography"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alignmentTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullNameTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alterEgosTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aliasesTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeOfBirthTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstAppearanceTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/publisherTextView"
                    tools:text="bio data"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




     <!--   <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    --></LinearLayout>
</ScrollView>

